@tailwind base;
@tailwind components;
@tailwind utilities;

body::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}
html {
    scroll-behavior: smooth;
  }

/* Custom CSS for Logo Slider Animation */

@keyframes loop-scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.animate-loop-scroll {
    animation: loop-scroll 20s linear infinite; /* Adjust duration for speed */
    width: "200%";
}

@layer utilities{
    .paused{
        animation-play-state: paused;
    }
}

/* Custom underline style */
.nav-link {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 1.25rem; /* text-xl */
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px; /* Adjust this value to control the spacing */
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: white;
    transform: scaleX(0); /* Start with no underline */
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out; /* Smooth animation */
  }
  
  .nav-link.active::after {
    transform: scaleX(1); /* Full underline for active link */
    transform-origin: bottom left;
  }

  /*Card issue*/
  .grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: 1.5rem;
}

.card-container {
  transition: all 0.3s ease;
}